<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreatePostsTable extends Migration
{
    public function up()
    {
        Schema::create('posts', function (Blueprint $table)
        {
            $table->bigIncrements('id');
            $table->unsignedBigInteger('author_id')->index();
            $table->string('title');
            $table->string('slug')->nullable()->unique();
            $table->text('excerpt')->nullable();
            $table->string('status')->index();
            $table->text('photo_url')->nullable();
            $table->text('content');
            $table->string('type')->index();
            $table->numeric('price')->
            $table->numeric('price_offer')->
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::drop('posts');
    }
}