<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreatePostsTable extends Migration
{
    public function up()
    {
        Schema::create('posts', function (Blueprint $table)
        {
            $table->bigIncrements('id');
            $table->unsignedBigInteger('author_id')->index();
            $table->string('name');
            $table->string('slug')->unique();
            $table->text('excerpt')->nullable();
            $table->text('photo_url')->nullable();
            $table->text('video_url')->nullable();
            $table->text('content');
            $table->string('type')->index();
            $table->string('status')->index();
            $table->boolean('featured')->default(false);
            $table->string('comment_status')->nullable();
            $table->timestamp('scheduled_at')->nullable();
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::drop('posts');
    }
}