<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateMetadataTable extends Migration
{
    public function up()
    {
        Schema::create('metadata', function (Blueprint $table)
        {
            $table->bigIncrements('id');
            $table->morphs('parent');
            $table->string('name');
            $table->text('value');
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::drop('metadata');
    }
}