<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateProductsTable extends Migration
{
    public function up()
    {
        Schema::create('products', function (Blueprint $table)
        {
            $table->bigIncrements('id');
            $table->unsignedBigInteger('owner_id')->index();
            $table->string('name');
            $table->string('slug')->unique();
            $table->text('description')->nullable();
            $table->text('photo_url')->nullable();
            $table->text('video_url')->nullable();
            $table->text('attached_url')->nullable();
            $table->string('currency')->nullable();
            $table->int('amount')->nullable();
            $table->string('stripe_id')->nullable();
            $table->string('type')->index();
            $table->string('status')->index();
            $table->string('comment_status')->nullable();
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::drop('products');
    }
}