<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class UpdateCashierTables extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::table('subscriptions', function (Blueprint $table) {
            $table->renameColumn('stripe_plan', 'stripe_price');
        });

        Schema::table('subscription_items', function (Blueprint $table) {
            $table->renameColumn('stripe_plan', 'stripe_price');
        });

        Schema::table('subscription_items', function (Blueprint $table) {
            $table->string('stripe_product')->nullable()->after('stripe_id');
        });

        Schema::table('subscription_items', function (Blueprint $table) {
            $table->integer('quantity')->nullable()->change();
        });

        Schema::create('tax_rates', function (Blueprint $table) {
            $table->id();
            $table->string('stripe_id')->index();
            $table->double('percentage')->index();
            $table->timestamps();
        });

        Schema::table('users', function (Blueprint $table) {
            $table->renameColumn('card_brand', 'pm_type');
        });

        Schema::table('users', function (Blueprint $table) {
            $table->renameColumn('card_last_four', 'pm_last_four');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::table('subscriptions', function (Blueprint $table) {
            $table->renameColumn('stripe_price', 'stripe_plan');
        });

        Schema::table('subscription_items', function (Blueprint $table) {
            $table->dropColumn('stripe_product');
        });

        Schema::table('subscription_items', function (Blueprint $table) {
            $table->renameColumn('stripe_price', 'stripe_plan');
        });

        Schema::dropIfExists('tax_rates');

        Schema::table('users', function (Blueprint $table) {
            $table->renameColumn('pm_type', 'card_brand');
        });

        Schema::table('users', function (Blueprint $table) {
            $table->renameColumn('pm_last_four', 'card_last_four');
        });
    }
}