<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class UpdateTeamsTable extends Migration
{
    public function up()
    {
        Schema::table('teams', function (Blueprint $table)
        {
            $table->dropColumn('stripe_id');

            $table->string('mollie_customer_id')->nullable();
            $table->string('mollie_mandate_id')->nullable();
        });
    }

    public function down()
    {
        Schema::table('teams', function (Blueprint $table)
        {
            $table->dropColumn('mollie_customer_id');
            $table->dropColumn('mollie_mandate_id');

            $table->string('stripe_id')->nullable();
        });
    }
}