<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class UpdateUsersConnect extends Migration
{
    public function up()
    {
        Schema::table('users', function (Blueprint $table)
        {
            $table->string('facebook_id')->nullable();
            $table->text('facebook_token')->nullable();
            $table->string('instagram_id')->nullable();
        });
    }

    public function down()
    {
        Schema::table('users', function (Blueprint $table)
        {
            $table->dropColumn(['facebook_id', 'facebook_token', 'instagram_id']);
        });
    }
}